.page-header{
    background-image: url(/assets/banner.png);
    background-size: cover;
    background-position: center;
}

.project-name{
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}

.project-tagline{
    font-weight: bold;
    color: white;
    opacity: 1;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.page-link{
    font-weight: bold;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
  
  // Grid Layout for Resources Page
  .grid_container{
    text-align: center;
  }
  
  .grid_item{
    display: inline-block;
    vertical-align: bottom;
    margin: 10px;
    padding: 10px;
    width: 250px;
    height: 250px;
    border: 3px solid $header-bg-color;
    text-align: center;
    border-radius: 20px;
  }
  
  a.grid_item{
    height: 77px;
  }

  div.grid_item p{
    font-size: 15px;
    line-height: 1.15;
  }